//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GenericMFC.ico"
IDI_NO3                 ICON    DISCARDABLE     "res\\No3_32x32x256.ico"
IDI_ABOUT               ICON    DISCARDABLE     "res\\About.ico"
IDI_SHELL32_203         ICON    DISCARDABLE     "res\\Shell32_203.ico"
IDI_SHELL32_005         ICON    DISCARDABLE     "res\\Shell32_005.ico"
IDI_SHELL32_110         ICON    DISCARDABLE     "res\\Shell32_110.ico"
IDI_SHELL32_131         ICON    DISCARDABLE     "res\\Shell32_131.ico"
IDI_SHELL32_137         ICON    DISCARDABLE     "res\\Shell32_137.ico"
IDI_SHELL32_141         ICON    DISCARDABLE     "res\\Shell32_141.ico"
IDI_PAGE01              ICON    DISCARDABLE     "res\\Page01.ico"
IDI_PAGE02              ICON    DISCARDABLE     "res\\Page02.ico"
IDI_EOAPP               ICON    DISCARDABLE     "res\\EOapp.ico"
IDI_HALLOWEEN2          ICON    DISCARDABLE     "res\\Halloween2.ico"
IDI_HALLOWEEN1          ICON    DISCARDABLE     "res\\Halloween1.ico"
IDI_KEYMANAGER          ICON    DISCARDABLE     "res\\Key manager.ico"
IDI_SOUND               ICON    DISCARDABLE     "res\\Sound.ico"
IDI_LAMP1               ICON    DISCARDABLE     "res\\Lamp1.ico"
IDI_ZIP1                ICON    DISCARDABLE     "res\\Winzip1.ico"
IDI_JPEG                ICON    DISCARDABLE     "res\\JPEG Image.ico"
IDI_CDROM               ICON    DISCARDABLE     "res\\CDRom.ico"
IDI_BALOON              ICON    DISCARDABLE     "res\\Baloon.ico"
IDI_SEARCH1             ICON    DISCARDABLE     "res\\Search1.ico"
IDI_LEFT6               ICON    DISCARDABLE     "res\\Left6_32x32x256.ico"
IDI_RIGHT6              ICON    DISCARDABLE     "res\\Right6_32x32x256.ico"
IDI_WEB2                ICON    DISCARDABLE     "res\\Web2.ico"
IDI_CLASSES1            ICON    DISCARDABLE     "res\\Classes1_32x32x16.ico"
IDI_TOOLS4              ICON    DISCARDABLE     "res\\Tools4.ico"
IDI_RUN                 ICON    DISCARDABLE     "res\\Run.ico"
IDI_LEDON               ICON    DISCARDABLE     "res\\LedOn.ico"
IDI_LEDOFF              ICON    DISCARDABLE     "res\\LedOff.ico"
IDI_WORKGROUP           ICON    DISCARDABLE     "res\\Workgroup.ico"
IDI_OPEN                ICON    DISCARDABLE     "res\\Open.ico"
IDI_HELP                ICON    DISCARDABLE     "res\\Help.ico"
IDI_EXPLORER            ICON    DISCARDABLE     "res\\Explorer.ico"
IDI_BUTTERFLY           ICON    DISCARDABLE     "res\\Butterfly.ico"
IDI_RAZOR               ICON    DISCARDABLE     "res\\Razor_32x32x256.ico"
IDI_OK3                 ICON    DISCARDABLE     "res\\Ok3_32x32x256.ico"
IDI_IEDOCUMENT          ICON    DISCARDABLE     "res\\IEDocument_48x48x256.ico"
IDI_HELP2               ICON    DISCARDABLE     "res\\Help2_32x32x256.ico"
IDI_CANCEL3             ICON    DISCARDABLE     "res\\Cancel3_32x32x256.ico"
IDI_PAGE03              ICON    DISCARDABLE     "res\\Page03.ico"
IDI_PAGE04              ICON    DISCARDABLE     "res\\Page04.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERICMFC_DIALOG DIALOGEX 0, 0, 377, 200
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GenericMFC"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LISTPAGES,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | WS_TABSTOP,6,7,66,190,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_STCPLACEHOLDER,74,7,300,160,WS_BORDER
    DEFPUSHBUTTON   "E&xit",IDCANCEL,294,173,80,24
    LTEXT           "SoftechSoftware Email",IDC_EMAILLINK,76,186,100,8
    LTEXT           "SoftechSoftware homepage",IDC_HOMEPAGELINK,76,175,100,8
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 300, 140
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "",IDC_BTNSTLOGO,0,0,299,32,WS_DISABLED
    CTEXT           "CButtonST vx.x",IDC_VERSION,60,34,180,8,SS_NOPREFIX
    CTEXT           "Copyright (C) 1998-2004 by SoftechSoftware",IDC_STATIC,
                    40,44,220,8
    PUSHBUTTON      "",IDC_BTNFACE,0,80,57,60,WS_DISABLED
    LTEXT           "I would like to thank the following people for their classes used in this application.",
                    IDC_STATIC,77,80,186,19
    ICON            IDR_MAINFRAME,IDC_STATIC,17,44,20,20
    LTEXT           "Chris Maunder\t\tchris@codeproject.com\r\nben@shido.fsnet.co.uk\t(www.shido.fsnet.co.uk)\r\nDavide Pizzolato\t\ting.davide.pizzolato@libero.it",
                    IDC_STATIC,77,103,213,32
END

IDD_BASIC DIALOG DISCARDABLE  0, 0, 300, 160
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Standard",IDC_BTNSTANDARD,5,11,76,24
    PUSHBUTTON      "Halloween",IDC_BTNHALLOWEEN,92,11,76,24
    PUSHBUTTON      "Click to\r\ndisable",IDC_BTNDISABLED,175,11,76,24
    PUSHBUTTON      "",IDC_BTNLAMP,263,11,24,24
    PUSHBUTTON      "48x48 icon",IDC_BTNKEYMANAGER,5,43,76,35
    PUSHBUTTON      "Zip",IDC_BTNZIP,92,43,76,24
    PUSHBUTTON      "Search",IDC_BTNSEARCH,175,43,47,40
    PUSHBUTTON      "",IDC_BTNCDROM,263,41,24,24
    PUSHBUTTON      "72x72 icon\r\nAlmost a bitmap!",IDC_BTNJPEG,5,82,110,56
    PUSHBUTTON      "Back",IDC_BTNBACK,123,113,59,24
    PUSHBUTTON      "Next",IDC_BTNNEXT,185,113,59,24
    PUSHBUTTON      "",IDC_BTNTOOLTIP,263,72,24,24
    GROUPBOX        " Standard button ",IDC_STATIC,0,0,86,40
END

IDD_ADVANCED DIALOG DISCARDABLE  0, 0, 300, 160
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " CWinXPButtonST ",IDC_STATIC,0,0,96,40
    PUSHBUTTON      "Example of\r\nderived class",IDC_BTNDERIVED,5,11,86,24
    GROUPBOX        " Hyperlink ",IDC_STATIC,102,0,96,40
    PUSHBUTTON      "SoftechSoftware",IDC_BTNHYPERLINK,107,11,86,24
    GROUPBOX        " Menu ",IDC_STATIC,203,0,96,40
    PUSHBUTTON      "Open menu",IDC_BTNCURSOR,208,11,86,24
    GROUPBOX        " Bitmap support ",IDC_STATIC,0,44,78,35
    PUSHBUTTON      "Bitmap",IDC_BTNBITMAP,9,56,59,18
    GROUPBOX        " Radio button ",IDC_STATIC,84,44,114,85
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,91,59,100,12
    CONTROL         "Radio2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,91,82,
                    100,12
    CONTROL         "Radio3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,91,106,
                    100,12
    GROUPBOX        " Focus rectangle ",IDC_STATIC,203,44,96,42
    PUSHBUTTON      "Click!",IDC_BTNFOCUSRECT,208,54,86,28
    GROUPBOX        " Checkbox support ",IDC_STATIC,203,90,96,40
    CONTROL         "Traces enabled",IDC_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,208,107,86,12
    GROUPBOX        " Autofire ",IDC_STATIC,0,81,78,48
    PUSHBUTTON      "Count",IDC_BTNAUTOFIRE,9,99,59,18
END

IDD_TRANSPARENT DIALOG DISCARDABLE  0, 0, 300, 160
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "48x48 icon",IDC_BTNLOGOFF,13,16,76,35
    PUSHBUTTON      "",IDC_BTNOPEN,150,20,24,24
    PUSHBUTTON      "",IDC_BTNSEARCH,176,20,24,24
    PUSHBUTTON      "",IDC_BTNEXPLORER,202,20,24,24
    PUSHBUTTON      "",IDC_BTNHELP,228,20,24,24
    PUSHBUTTON      "",IDC_BTNABOUT,254,20,24,24
    PUSHBUTTON      "72x72 icon",IDC_BTNWORKGROUP,13,55,110,56
    PUSHBUTTON      "This is a bitmap\r\nOut for lunch?",IDC_BTNCANNIBAL,141,
                    55,145,78
    CONTROL         "A CButtonST checkbox",IDC_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,119,110,12
    GROUPBOX        "",IDC_STATIC,3,0,293,157
    GROUPBOX        "",IDC_STATIC,140,10,147,40
END

IDD_SHADED DIALOG DISCARDABLE  0, 0, 300, 160
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Metal",IDC_BTNSHADE1,27,23,76,35
    PUSHBUTTON      "&Noise",IDC_BTNSHADE4,112,23,76,35
    PUSHBUTTON      "V Shade",IDC_BTNSHADE7,196,23,76,35
    PUSHBUTTON      "&HardBump",IDC_BTNSHADE2,27,61,76,35
    PUSHBUTTON      "V Bump",IDC_BTNSHADE5,112,61,76,35
    PUSHBUTTON      "H Shade",IDC_BTNSHADE8,196,61,76,35
    PUSHBUTTON      "&SoftBump",IDC_BTNSHADE3,27,100,76,35
    PUSHBUTTON      "H Bump",IDC_BTNSHADE6,112,100,76,35
    PUSHBUTTON      "&Diagonal",IDC_BTNSHADE9,196,100,76,35
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GENERICMFC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP  DISCARDABLE     "res\\Background.bmp"
IDB_STLOGO              BITMAP  DISCARDABLE     "res\\STLogo_Small.bmp"
IDB_FACE                BITMAP  DISCARDABLE     "res\\Face.bmp"
IDR_TOOLBAR             BITMAP  DISCARDABLE     "res\\toolbar.bmp"
IDB_BUTTON              BITMAP  DISCARDABLE     "res\\Button.bmp"
IDB_SKY                 BITMAP  DISCARDABLE     "res\\Sky.bmp"
IDB_CANNIBAL            BITMAP  DISCARDABLE     "res\\Cannibal.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVSTART            WAVE    DISCARDABLE     "res\\Start.wav"
IDR_WAVHOVER            WAVE    DISCARDABLE     "res\\Hover.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Option &1",                   IDM_ITEM1
        MENUITEM "Option &2",                   IDM_ITEM2
        MENUITEM "(Disabled)",                  IDM_ITEM3
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND2               CURSOR  DISCARDABLE     "res\\Hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDM_ITEM1
    BUTTON      IDM_ITEM2
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GenericMFC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\GenericMFC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

